    const double x0 = pow(V0, 4);
    const double x1 = pow(V0, 2);
    const double x2 = 4*x1;
    const double x3 = pow(V0, 3);
    const double x4 = 4*N0;
    const double x5 = pow(N0, 2);
    const double x6 = V0*x4 + x5 - 3;
    const double x7 = A0*V0;
    const double x8 = 2*om0;
    const double x9 = x1*x5;
    const double x10 = 24*x9;
    const double x11 = A0*N0;
    const double x12 = 2*x11;
    const double x13 = A0*x3;
    const double x14 = N0*x1;
    const double x15 = 3*x5;
    const double x16 = (2.0/3.0)*om0;
    dom = (1.0/3.0)*om0*(12*A0*N0*x3 - 15*A0*x0*x5 - 3*A0*x0 + 24*A0*x1*x5 - 9*A0*x5 + 3*A0 + 24*N0*V0*om0 + 8*N0*om0*x3 - 12*N0*x7 + 6*om0*x0*x5 - 8*om0*x1 - om0*x10 + 2*om0*x5 - 6*om0 + 9*x0*x5 - x0*x8 + 3*x0 - x10 + 15*x5 - 3)/(3*x0*x5 - x0 - x2*x5 + x2 - x3*x4 + x6);
    dV = ((3.0/2.0)*N0*x0 + (7.0/2.0)*N0 - V0*x15 + V0*x16*x5 + V0*x8 + V0 - 16.0/3.0*om0*x14 - x0*x12 + x11*x2 - x12 - x13*x5 + x13 - 5*x14 + x15*x3 + x16*x3 + x3*x5*x8 - x3 + x5*x7 - x7)/(x1 + x6 - 3*x9);
